HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="cho_infosy"


DRIVE_PATH="D:/Capstone/Tests"
PATHOLOGIST="JERRY C. ABROGUEÑA, MD, FPSP"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

SEROLOGY_TEMPLATE = "TEMPLATES/SEROLOGY_TEMPLATE.docx"
FECALYSIS_TEMPLATE = "TEMPLATES/FECALYSIS.docx"
CBC_TEMPLATE = "TEMPLATES/HEMATOLOGY COMPLETE BLOOD COUNT.docx"
MED_CERT_TEMPLATE = "TEMPLATES/MEDICAL_CERTIFICATE_TEMPLATE.docx"
MISCELLANEOUS_TEMPLATE = "TEMPLATES/MISCELLANEOUS_TEMPLATE.docx"
SUMMARY_REPORT_TEMPLATE = "TEMPLATES/SUMMARY_REPORT_TEMPLATE.docx"
URINALYSIS_TEMPLATE = "TEMPLATES/URINALYSIS_TEMPLATE.docx"
XRAY_TEMPLATE = "TEMPLATES/XRAY_TEMPLATE.docx"
